import { QuestionId, Question } from "./types";

export const questionList: { [K in QuestionId]: Question } = {
  ep1: {
    text:
      "タトゥイーンのポッドレースでアナキンのライバルであったレーサーの名前は？",
    right: "セブルバ",
    options: ["ワトー", "ダース・モール", "セブルバ", "ヌート・ガンレイ"]
  },
  ep2: {
    text: "クローン戦争が勃発した惑星の名前は？",
    right: "ジオノーシス",
    options: ["ジオノーシス", "ヤヴィン", "エンドア", "スカリフ"]
  },
  ep3: {
    text: "アナキンが共和国を裏切って最初に倒したジェダイは？",
    right: "メイス・ウィンドゥ",
    options: [
      "キ＝アディ＝ムンディ",
      "アイラ・セキュラ",
      "クワイ＝ガン・ジン",
      "メイス・ウィンドゥ"
    ]
  },
  ep4: {
    text: "ヤヴィンの戦いの生還者は次のうち誰？",
    right: "ウェッジ・アンティリーズ",
    options: [
      "ビッグス・ダークライター",
      "ウェッジ・アンティリーズ",
      "ジェック・ポーキンス"
    ]
  }
};
